using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
   class Array
    {
        static void Main(string[] args)
        {
            string[] array = new string[3];
            array[0] = "First elements";
            array[1] = "Second Element";
            array[2] = "third elements";
            int[][] a = new int[3][];
            a[0] = new int[2];//size of the elements
            a[1] = new int[3];
            a[2] = new int[1];

            a[0][0] = 2;
            a[0][1] = 6;

            a[1][0] = 9;
            a[1][1] = 6;
            a[1][2] = 3;

            a[2][0] = 7;
            Console.WriteLine("Length of the given array: " + a.Length);

            for (int i = 0; i < a.Length; i++)
            {
                int[] innerelement = a[i];
                Console.WriteLine(array[i]);
                Console.WriteLine("..................");
                for (int j = 0; j < innerelement.Length; j++)
                {
                    Console.WriteLine(innerelement[j]);

                }

            }
            Console.ReadKey();




        } 
    }
}




OUTPUT

Length of the given array :3
First elements
...........
2
6
Second Element
.............
9
6
3
third elements
.............
7
